# adoc-presentation-model

./: .gitignore  .gitlab-ci.yml  LICENSE.adoc  README.adoc  README.md  generate.bat  generate.sh  gitlab-purge-pipelines.py  pom.xml  reveal-my-asciidoc.adoc  reveal-my-asciidoc.html  syntax-quick-reference.adoc  syntax-quick-reference.html  windows-instructions.adoc
.asciidoctor/diagram/: mindmap.svg.cache  rma-component-diagram.svg.cache  timing.svg.cache
.circleci/: config.yml
docs/: index.adoc
docs/examples/main/: my-main.adoc
docs/examples/main-no-planning-no-schema/: no-no.adoc
docs/examples/main/_content/: 01_runners.adoc
docs/examples/main/_content/sub-content/: runner-architecture.adoc
docs/guides/: reveal-my-asciidoc.adoc  syntax-quick-reference.adoc
docs/guides/_includes/: attrs-charref.adoc
docs/guides/guides/: reveal-my-asciidoc.adoc  syntax-quick-reference.adoc
docs/guides/guides/_includes/: ex-dlist.adoc
docs/lib/: d3.layout.cloud.js
docs/lib/cloud-block-macro/: extension.rb
docs/lib/highlight/: highlight.min.js
docs/revealjs-plugins/: revealjs-plugins-conf.js
docs/revealjs-plugins/chalkboard/: chalkboard.js
docs/revealjs-plugins/notes-pointer/: README.md  notes-pointer.js
docs/revealjs-plugins/skip-fragments/: LICENSE  skip-fragments.js
docs/rocher/kiss-yagni/: kiss-yagni.adoc
docs/rocher/monorepo/: monorepo.adoc
docs/rocher/monorepo/_includes/: 1-comp-prod-multi-team.puml.adoc  2-repo-comp-prod-multi-team.puml.adoc  3-comp-team-multi-prod.puml.adoc  4-comp-one-team-one-prod.puml.adoc  morp-change-transverse.puml.adoc  mur-change-transverse.puml.adoc
docs/themes/css/: reveal-code-html-green.css  reveal-code-layers-multicolor.css  reveal-code-python.css  reveal-containers-miniature.css  reveal-matrix-cuneiform.css  reveal-zenika-beatles.css  reveal-zenika-cambodia-sunset.css  reveal-zenika-iceland-white.css  reveal-zenika-japan-garden.css
docs/zenika/zenika/: zenika-efficience-delivery.adoc
framework/: docinfo-footer.html  docinfo-header.html  docinfo-revealjs.html
framework/lib/: d3.layout.cloud.js
framework/lib/c3js-block-macro/: extension.rb
framework/lib/cloud-block-macro/: extension.rb
framework/lib/copy-to-clipboard-docinfo-processor/: behavior.js
framework/lib/highlight/styles/: gruvbox-dark.min.css
framework/revealjs-plugins/: revealjs-plugins-conf.js  revealjs-plugins.js
framework/revealjs-plugins/chalkboard/: plugin.js
framework/revealjs-plugins/notes-pointer/: package.json
framework/themes/: pdf-theme.yml  plantuml.cfg  plantuml.doc.carmin.cfg  plantuml.doc.light.cfg
framework/themes/css/: html-zenika.css  reveal-code-html-orange.css  reveal-code-java-blue.css  reveal-containers-cargo-blue.css  reveal-containers.css  reveal-gitlab-dark.css  reveal-gitlab-light.css  reveal-rocher-dark.css  reveal-rocher-grass-dark.css  reveal-rocher-grass-light.css  reveal-rocher-leaves-dark.css  reveal-rocher-leaves-light.css  reveal-rocher-light.css  reveal-rocher-sunrise-2020.css  reveal-rocher.css  reveal-zenika-brest-sea.css  reveal-zenika-dark.css  reveal-zenika-japan-shibuya.css  reveal-zenika-light.css  reveal-zenika-market-2020.css  reveal-zenika.css
guides/_includes/: subs-apply.adoc
lib/: cloud-block-macro.rb
reveal/: docinfo-header.html  reveal-my-asciidoc.html  syntax-quick-reference.html
reveal/.asciidoctor/diagram/: activity-diagram.svg.cache  rma-class-diagram.svg.cache  rma-sequence-diagram.svg.cache  rma-state-diagram.svg.cache  rma-use-case-diagram.svg.cache  wbs.svg.cache
reveal/lib/c3js-block-macro/: extension.rb
reveal/themes/: plantuml.doc.carmin.cfg
reveal/themes/css/: reveal-code-html-pink.css  reveal-zenika-argentina-perito-moreno.css  reveal-zenika-iceland-blocks.css  reveal-zenika-japan-fujisan.css  reveal-zenika-japan-street-old.css  reveal-zenika-japan-table.css  reveal-zenika-light.css  reveal-zenika-ocean-boats.css  reveal-zenika-pilat-back.css  reveal-zenika-scuba-diving.css
revealjs-plugins/: revealjs-plugins.js
src/docs/asciidoc/: PRES-asciidoc.adoc  asciidoc-syntax-quick-reference.adoc  c3js-examples.adoc  diagrams-examples.adoc  docinfo-header.html  example-diagrams.adoc  reveal-my-asciidoc.adoc
src/docs/asciidoc/_includes/: _closure-fr.adoc  _closure.adoc  _init-fr.adoc  _init.adoc  ex-image.adoc
src/docs/asciidoc/highlight/: highlight.min.js
src/docs/asciidoc/lib/: c3.v0-6-11.min.css  c3js-block-macro.rb
src/docs/asciidoc/lib/c3js-block-macro/: extension.rb
src/docs/asciidoc/revealjs-plugins/: revealjs-plugins-conf.js  revealjs-plugins.js
src/docs/asciidoc/revealjs-plugins/chalkboard/: chalkboard.js
src/docs/asciidoc/revealjs-plugins/menu/: menu.js
src/docs/asciidoc/revealjs-plugins/notes-pointer/: notes-pointer.js  notes.html
src/docs/asciidoc/revealjs-plugins/skip-fragments/: README.md
src/docs/asciidoc/revealjs-plugins/spotlight/: README.md  spotlight.js
src/docs/asciidoc/revealjs-plugins/title-footer/: title-footer.css  title-footer.js
src/docs/asciidoc/themes/: cg-theme.yml  italian-pop.blue.css  pdf-theme.yml  plantuml.cfg  reveal-zenika-dark.css  reveal-zenika-light.css  rubygems-dark.css
src/docs/asciidoc/themes/css/: html-asciidoctor-default.css  html-zenika.css  reveal-code-html-multicolor.css  reveal-code-java-blue.css  reveal-code-layers-multicolor.css  reveal-code-php-dark.css  reveal-code-php-multicolor.css  reveal-code-python.css  reveal-containers-cartoon.css  reveal-containers-dark.css  reveal-containers-miniature.css  reveal-containers.css  reveal-matrix-cuneiform.css  reveal-matrix-numbers.css  reveal-security-binary-lock.css  reveal-zenika-algeria-timgad.css  reveal-zenika-argentina-perito-moreno.css  reveal-zenika-bali.css  reveal-zenika-beatles.css  reveal-zenika-brest-sea.css  (+38 more)
src/scripts/: asciidocHistory.sh
themes/: pdf-theme.yml  plantuml.doc.light.cfg
themes/css/: html-zenika.css  reveal-code-php-dark.css  reveal-containers-dark.css  reveal-security-binary-lock.css  reveal-zenika-algeria-timgad.css  reveal-zenika-helm-boat.css  reveal-zenika-rock-climbing.css  reveal-zenika.css
(+57 files in other folders)
