<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zenika</groupId>
	<artifactId>cg-asciidoctor-sample</artifactId>
	<version>1.0</version>
	<description>Extended Example for both AsciiDoctor PDF + HTML documentation generation</description>
	<packaging>pom</packaging>

	<!-- Changing one version can break everything, so read this carefully : -->
	<!-- https://github.com/asciidoctor/asciidoctor-maven-examples/blob/master/asciidoc-to-revealjs-example/pom.xml -->

	<properties>
		<adoc.skip>false</adoc.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.slides.directory>${project.build.directory}/generated-docs</project.slides.directory>
		<asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.1.0</asciidoctorj.version>
        <jruby.version>9.2.8.0</jruby.version>
        <revealjs.version>3.8.0</revealjs.version>
        <!-- Use 'master' as version and remove the 'v' prefixing the download url to use the current snapshot version  -->
        <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-revealjs</artifactId>
            <version>2.0.0</version>
            <type>gem</type>
            <!-- Avoid downloading gems included in AsciidoctorJ -->
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>thread_safe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>concurrent-ruby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

	<build>

		<defaultGoal>generate-resources</defaultGoal>
		<sourceDirectory>src/docs/asciidoc</sourceDirectory>

		<plugins>

			<!-- modifications watcher https://github.com/fizzed/maven-plugins -->
			<!-- usage : mvn fizzed-watcher:run -->
			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>fizzed-watcher-maven-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<touchFile>target/watcher.touchfile</touchFile>
					<watches>
						<watch>
							<directory>src/docs/asciidoc</directory>
						</watch>
					</watches>
					<goals>
						<goal>clean</goal>
						<goal>generate-resources</goal>
					</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>install-revealjs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
							<unpack>true</unpack>
							<outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
							<outputDirectory>${project.slides.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <!-- Install required gems in target directory -->
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>

			<!-- to generate asciidoc Reveal.js + HTML + PDF documents -->
			<!-- usage : mvn -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<!-- to increment versions, see pom.xml examples on Asciidoctor Github -->
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>

					<dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>

					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-beta.7</version>
					</dependency>

					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>1.5.18</version>
					</dependency>

					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>1.2019.5</version>
					</dependency>

					<!-- install chrome-driver 
						Win10 : choco install chromedriver
						Linux : apt-get install chromium-chromedriver -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-screenshot</artifactId>
						<version>0.3.0</version>
					</dependency>
					<dependency> 
						<groupId>org.gebish</groupId>
						<artifactId>geb-core</artifactId>
						<version>2.3</version>
						<scope>runtime</scope>
    				</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.16</version>
					</dependency>
					<dependency>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-support</artifactId>
						<version>3.141.59</version>
					</dependency>
					<dependency>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-chrome-driver</artifactId>
						<version>3.141.59</version>
					</dependency>
					
				</dependencies>
				<configuration>
					<gemPath>${project.build.directory}/gems</gemPath>
					<sourceDirectory>src/docs/asciidoc</sourceDirectory>
					<requires>
						<require>asciidoctor-diagram</require>
						<require>asciidoctor-revealjs</require>
						<!-- block extension to include c3js (line/spline/step/area/area-spline/area-step/bar/scatter/pie/donut/gauge) -->
						<require>./src/docs/asciidoc/lib/c3js-block-macro.rb</require>
						<require>./src/docs/asciidoc/lib/cloud-block-macro.rb</require>
					</requires>
					<attributes><!-- common to all backends -->
						<icons>font</icons><!-- for Font Awesome icons -->
						<idseparator>-</idseparator>
						<idprefix />
						<experimental/><!-- kbd / menu / btn macros -->
						<!-- custom -->
						<project-version>${project.version}</project-version>
						<root-project-dir>${user.dir}</root-project-dir>
						<history-dir>${project.build.directory}/generated-docs/history</history-dir>
						<project-images-dir>${project.basedir}/src/main/resources/images</project-images-dir>
						<plantuml-config>themes/plantuml.cfg</plantuml-config>
						<screenshot-dir-name>screenshots</screenshot-dir-name>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>asciidoc-to-revealjs</id>
						<phase>generate-resources</phase>
						<!-- <phase>none</phase> -->
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>revealjs</backend>
							<outputDirectory>${project.slides.directory}/reveal</outputDirectory>
							<templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
							<attributes>
								<source-highlighter>highlightjs</source-highlighter>
								<highlightjs-theme>lib/highlight/styles/gruvbox-dark.min.css</highlightjs-theme>
								<revealjsdir>../reveal.js-${revealjs.version}</revealjsdir>
								<!-- default closest to Zenika's graphic chart : -->
								<!-- <revealjs_theme>blood</revealjs_theme> -->
								<revealjs_customtheme>themes/css/reveal-code-php-dark.css</revealjs_customtheme>
								<!-- none, fade, slide, convex, concave, zoom -->
								<!-- dynamic : PRES-asciidoc.html?transition=convex -->
								<revealjs_transition>slide</revealjs_transition>
								<revealjs_slideNumber>true</revealjs_slideNumber>
								<!-- does not work T_T -->
								<!-- <favicon>themes/favicon.png</favicon> -->
								<revealjs_width>1100</revealjs_width>
								<revealjs_height>700</revealjs_height>
								<revealjs_plugins>revealjs-plugins/revealjs-plugins.js</revealjs_plugins>
								<revealjs_plugins_configuration>revealjs-plugins/revealjs-plugins-conf.js</revealjs_plugins_configuration>
								<docinfo>shared</docinfo>
								<toc>macro</toc>
								<toclevels>1</toclevels>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>generate-resources</phase>
						<!-- <phase>none</phase> -->
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>highlight.js</sourceHighlighter>
							<attributes>
								<highlightjsdir>lib/highlight</highlightjsdir>
								<highlightjs-theme>gruvbox-dark</highlightjs-theme>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<toclevels>2</toclevels>
								<sectanchors>true</sectanchors>
								<sectnums/><!-- for sections to be numbered -->
								<favicon>themes/favicon-white.png</favicon>
								<linkcss />
								<stylesheet>html-zenika.css</stylesheet>
								<stylesdir>themes/css</stylesdir>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>asciidoc-to-pdf</id>
						<phase>generate-resources</phase>
						<!-- <phase>none</phase> -->
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<!-- <sourceHighlighter>rouge</sourceHighlighter> -->
							<attributes>
								<imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
								<toc />
								<toclevels>3</toclevels>
								<sectnums/><!-- for sections to be numbered -->
								<pagenums />
								<pdf-style>${user.dir}/src/docs/asciidoc/themes/pdf-theme.yml</pdf-style>
								<pdf-fontsdir>${user.dir}/src/docs/asciidoc/themes/fonts/pdf</pdf-fontsdir>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<!-- We do not want children attempting to install these jars to the repository -->
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>screenshot</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<!-- downloaded from https://dl.bintray.com/asciidoctor/maven -->
							<file>lib/asciidoctorj-screenshot-0.3.0.jar</file>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-screenshot</artifactId>
							<version>0.3.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

    <repositories>
        <repository>
            <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories>

</project>

